; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyTkinterToPSScript"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Example Inc"
#define MyAppURL "https://example.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3564F68E-ACC3-4E0F-B743-28102309D014}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\PyTkinterToPSScript
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\installer
OutputBaseFilename=PyTkinterToPSScript-v0.0.1
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Dirs]
Name: "{app}\input"
Name: "{app}\output"

[Files]
Source: "C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\classes\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\classes\exe\*"; DestDir: "{app}\exe"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\classes\script\*"; DestDir: "{app}\script"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\classes\template\*"; DestDir: "{app}\template"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\Git\python\PyTkinterToPSScript\installer\PyTkinterToPSScript.exe - ショートカット.lnk"; DestDir: "{commondesktop}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

